# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'CocoaChina' do

pod 'AFNetworking'
pod 'Masonry'
pod 'SDWebImage'
pod 'DZNEmptyDataSet'
pod 'FDFullscreenPopGesture'
pod 'UMengSocial'
pod 'UMengAnalytics'
#pod 'Reveal-iOS-SDK'
pod 'MJRefresh'
pod 'FMDB'
pod 'iRate'
pod 'UMengFeedback'
pod 'JDStatusBarNotification'
pod 'TSMessages'
pod 'tingyunApp'
pod 'UMengMessage'
pod 'Google-Mobile-Ads-SDK'
pod 'Google/Analytics'
pod 'MGSwipeTableCell'
pod 'BmobSDK'
#pod 'EaseMobSDKFull'#环信
pod 'SVProgressHUD'
end

target 'CocoaChinaTests' do

end

target 'CocoaChinaUITests' do

end

